// ネットを参考に書いた全きうdryでないコード
// https://qiita.com/UKawamura/items/42f907c88686fb3be4da
// 目次にも数字を出すために、目次ように変数を用意してみた
body {
  // counter-reset: chapter;
}

h1 {
  text-align: center;
  counter-reset: sub-chapter;
}

h2 {
  counter-reset: main-section;
}

h3 {
  counter-reset: sub-section;
}

h4 {
  counter-reset: sub-sub-section;
}

.markdown-preview.markdown-preview {
  h2 {
    margin-top: 50px;
    text-decoration: underline double black;
  }

  h3 {
    margin-top: 30px;
    text-decoration: underline solid black;
  }

  h1::before {
    // counter-increment: chapter;
    // content: counter(chapter) ". ";
  }

  h2::before {
    // 擬似要素。子要素の先頭に挿入するものを定義する。
    counter-increment: sub-chapter;
    content: counter(sub-chapter) ". ";
  }

  h3::before {
    counter-increment: main-section;
    content: counter(sub-chapter) "." counter(main-section) ". ";
  }

  h4::before {
    counter-increment: sub-section;
    content: counter(sub-chapter) "." counter(main-section) "." counter(sub-section)
      ". ";
  }

  h5::before {
    counter-increment: sub-sub-section;
    content: counter(sub-chapter) "." counter(main-section) "." counter(sub-section)
      "." counter(sub-sub-section) ". ";
  }

  ol:first-of-type {
    list-style: none;
    counter-reset: ol-sub-chapter;

    li ol {
      counter-reset: ol-main-section;
    }

    li ol li ol {
      counter-reset: ol-sub-section;
    }

    li ol li ol {
      counter-reset: ol-sub-sub-section;
    }

    li::before {
      counter-increment: ol-sub-chapter;
      content: counter(ol-sub-chapter) ". ";
    }

    li ol li::before {
      counter-increment: ol-main-section;
      content: counter(ol-sub-chapter) "." counter(ol-main-section) ". ";
    }

    li ol li ol li::before {
      counter-increment: ol-sub-section;
      content: counter(ol-sub-chapter) "." counter(ol-main-section) "." counter(ol-sub-section) ".";
    }

    li ol li ol li ol li::before {
      counter-increment: ol-sub-sub-section;
      content: counter(ol-sub-chapter) "." counter(ol-main-section) "." counter(ol-sub-section) "." counter(ol-sub-sub-section) ".";
    }
  }

  .date {
    text-align: right;
  }

  .toc_title {
    font-size: 150%;
    font-weight: bold;
  }
}
